# rest

./: .project  pom.xml
src/main/java/org/yaukie/: CustomerServiceImpl.java
src/main/java/org/yaukie/client/: RestClient.java
src/main/java/org/yaukie/entity/: Customer.java
src/main/java/org/yaukie/inter/: CustomerService.java
src/main/java/org/yaukie/server/: RestServer.java
src/main/java/org/yaukie/util/: JsonUtil.java
src/test/java/org/yaukie/: AppTest.java
