<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>inspur-cxf</groupId>
  <artifactId>small-cxf</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>inspur-cxf</name>
  <url>http://maven.apache.org</url>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.0.0</cxf.version>
        <jackson.version>2.4.1</jackson.version>
  </properties>

  <dependencies>
      <!-- Smart Framework -->
        <dependency>
          <groupId>org.smart4j</groupId>
    	  <artifactId>smart-framework</artifactId>
   		  <version>1.0.0</version>
        </dependency>
  
 	<!-- cxf server-->
 	 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        <!-- cxf client -->
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-rs-client</artifactId>
    <version>${cxf.version}</version>
</dependency>
 
         <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
       <!-- junit -->
		<dependency>
   			 <groupId>junit</groupId>
   			 <artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
  </dependencies>
</project>
